# This file is a template, and might need editing before it works on your project.
image: elixir:1.3

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-service
services:
  - postgres:9.4
 
variables:
  MIX_ENV: "test"
  POSTGRES_DB: cordial_test
  POSTGRES_USER: pmonson
  POSTGRES_PASSWORD: "pmonson"

before_script:
  - apt-get update
  - apt-get install -y postgresql-client
  - mix local.hex --force
  - mix deps.get --only test

stages:
  - build
  - test

mix:
  stage: build
  script:
  - mix
  cache:
    untracked: true

credo:
  stage: test
  script:
    - mix credo list
  allow_failure: true
  cache:
    untracked: true

mix_test:
  stage: test
  script:
  - mix ecto.reset
  - mix test
  cache:
    untracked: true
