# This file is a template, and might need editing before it works on your project.
image: elixir:1.3

before_script:
  - mix local.hex --force

mix_test:
  stage: test
  services:
  - postgres:9.4
  variables:
    MIX_ENV: "test"
    POSTGRES_DB: cordial_db_test
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  script:
  - apt-get update
  - apt-get install -y postgresql-client
  - mix deps.get --only test
  - mix deps.compile
  - mix ecto.reset
  - mix test
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
    - deps
    - _build
