# This file is a template, and might need editing before it works on your project.
image: elixir:1.3

variables:
  MIX_ENV: "test"
  POSTGRES_DB: cordial_test
  POSTGRES_USER: pmonson
  POSTGRES_PASSWORD: "pmonson"

before_script:
  - mix local.hex --force

stages:
  - deps
  - build
  - test

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true

mix:
  stage: deps
  script:
  - mix deps.get --only test
  - mix deps.compile

mix:
  stage: build
  script:
  - mix

credo:
  stage: test
  script:
    - mix credo list
  allow_failure: true

mix_test:
  stage: test
  services:
  - postgres:9.4
  script:
  - apt-get update
  - apt-get install -y postgresql-client
  - mix ecto.reset
  - mix test
